###
Layoffs dataset cleaning + reporting pipeline
   Steps:
   1) Create staging table
   2) Remove duplicates
   3) Standardize text fields
   4) Date formatting
   5) Remove nulls and blank values
   6) Remove unusable rows
   7) Final KPI queries
###

------------------------------------------------------------
Quick look
------------------------------------------------------------
Select *
From layoffs;


------------------------------------------------------------
1) Create staging
------------------------------------------------------------
Drop Table If Exists layoffs_staging;

Create Table layoffs_staging Like layoffs;

Insert Into layoffs_staging
Select *
From layoffs;


------------------------------------------------------------
2) Remove duplicates
------------------------------------------------------------
Drop Table If Exists layoffs_staging2;

Create Table layoffs_staging2 As
Select
    company, location, industry, total_laid_off, percentage_laid_off, `date`, stage, country, funds_raised_millions,
Row_number() Over( Partition By
    company, location, industry, total_laid_off, percentage_laid_off, `date`, stage, country, funds_raised_millions
Order By company) As row_num
From layoffs_staging;

Delete
From layoffs_staging2
Where row_num > 1;

Alter Table layoffs_staging2
Drop Column row_num;

------------------------------------------------------------
3) Standardize the data
------------------------------------------------------------

## 3A) Trim spaces
Update layoffs_staging2
Set company = Trim(company);

Update layoffs_staging2
Set location = Trim(location);

Update layoffs_staging2
Set industry = Trim(industry);

Update layoffs_staging2
Set stage = Trim(stage);

Update layoffs_staging2
Set country = Trim(country);

## 3B) Standardize industry names
Update layoffs_staging2
Set industry = 'Crypto'
Where industry Like 'crypto%';

## 3C) Clean country formatting (remove trailing dots, extra spaces)
Update layoffs_staging2
Set country = Trim(Trim(trailing '.' From country));

------------------------------------------------------------
4) Date formatting
------------------------------------------------------------
## Convert date string to Date type
Update layoffs_staging2
Set `date` = Str_To_Date(`date`, '%m/%d/%Y')
Where `date` Is Not Null
And `date` <> '';

Alter Table layoffs_staging2
Modify Column `date` Date;

------------------------------------------------------------
5) Nulls and blank values
------------------------------------------------------------

## 5A) Convert blank industries to Null
Update layoffs_staging2
Set industry = Null
Where industry = '';

## 5B) Fill missing industry by matching the same company (and same location if possible)
Update layoffs_staging2 t1
Join layoffs_staging2 t2
On t1.company = t2.company
And t1.location = t2.location
Set t1.industry = t2.industry
Where t1.industry Is Null
And t2.industry Is Not Null;

# 5C) If some are still missing industry, match by company only
Update layoffs_staging2 t1
Join layoffs_staging2 t2
On t1.company = t2.company
Set t1.industry = t2.industry
Where t1.industry Is Null
And t2.industry Is Not Null;

------------------------------------------------------------
6) Remove unusable rows
------------------------------------------------------------
## Remove rows where both layoffs count and percentage are null (no usable info)
Delete
From layoffs_staging2
Where total_laid_off Is Null
And (percentage_laid_off Is Null Or percentage_laid_off = '');


------------------------------------------------------------
7) Final KPI queries
------------------------------------------------------------

## KPI 1) Total layoffs overall
Select Sum(total_laid_off) As total_layoffs
From layoffs_staging2;

## KPI 2) Top 10 companies by layoffs
Select *
From vw_top_companies_by_layoffs
Limit 10;

## KPI 3) Top 10 industries by layoffs
Select *
From vw_layoffs_by_industry
Order By total_laid_off Desc
Limit 10;

## KPI 4) Monthly trend (latest months at top)
Select *
From vw_layoffs_monthly
Order By month Desc;

## KPI 5) Country comparison
Select *
From vw_layoffs_by_country
Order By total_laid_off Desc;
